[gd_scene load_steps=2 format=3 uid="uid://bnwysrjl8k0qc"]

[ext_resource type="Texture2D" uid="uid://cajomtt5lw88p" path="res://scenes/ability/sword_ability/sword.png" id="1_upg5g"]

[node name="SwordAbility" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -4)
texture = ExtResource("1_upg5g")
