[gd_scene load_steps=3 format=3 uid="uid://du567ivvfsnbh"]

[ext_resource type="Script" uid="uid://d1ijy5gd5ww7p" path="res://scenes/ability/sword_ability_controller/sword_ability_controller.gd" id="1_4s6ac"]
[ext_resource type="PackedScene" uid="uid://bnwysrjl8k0qc" path="res://scenes/ability/sword_ability/sword_ability.tscn" id="2_e8bxv"]

[node name="SwordAbilityController" type="Node"]
script = ExtResource("1_4s6ac")
sword_ability = ExtResource("2_e8bxv")

[node name="Timer" type="Timer" parent="."]
wait_time = 1.5
autostart = true
